# Vega-GCS

./: .gitignore  DEPLOY.md  PLAN-COPTER.md  PLAN-MOBILE.md  PLAN.md  README.md  SUPPORT.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  wrangler.toml
.github/workflows/: desktop-build.yml  release.yml
apps/desktop/: package-lock.json  package.json
apps/desktop/electron/: bridge.cjs  main.cjs  preload.cjs
apps/mobile/: .gitignore  README.md  capacitor.config.ts  package.json
apps/mobile/plugins/vega-native-link/: VegaNativeLink.podspec  package.json
apps/mobile/plugins/vega-native-link/android/: build.gradle
apps/mobile/plugins/vega-native-link/android/src/main/: AndroidManifest.xml
apps/mobile/plugins/vega-native-link/android/src/main/java/com/vega/gcs/link/: VegaNativeLinkPlugin.kt
apps/web-gcs/: index.html  package.json  vite.config.ts
apps/web-gcs/src/: App.tsx  main.tsx  styles.css  vite-env.d.ts
apps/web-gcs/src/components/: AboutModal.tsx  AccelCalView.tsx  ActionsPanel.tsx  BatterySetupView.tsx  BoardOrientationView.tsx  Cesium3DReplay.tsx  ChatPanel.tsx  CommandGrid.tsx  CompassCalView.tsx  ConnectionBar.tsx  CopterFrameView.tsx  ErrorBoundary.tsx  FailsafeView.tsx  FenceRallyPanel.tsx  FirmwareView.tsx  FlightDataView.tsx  FlightModesView.tsx  Hud.tsx  JoystickPanel.tsx  LangSwitch.tsx  LidarSetupView.tsx  LinkStatsPanel.tsx  LogChart.tsx  (+34 more)
scripts/: bridge.sh  dev-sitl.sh  dev.sh  sitl.sh
sitl/: Dockerfile  README.md  docker-compose.yml
tools/dev-bridge/: README.md  bridge.mjs  package.json
tools/mavgen/: generate.mjs  genparammeta.mjs  package.json
(+34 files in other folders)
